{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL22_VIVES; Database=Swagger;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },

  "OptionsSwagger": {
    "JsonRoute": "doc/{documentName}/doc.json",
    "Description": "Our API vives Kortrijk",
    "UIEndpoint": "/doc/v1/doc.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}